<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="MaliciousThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="SuspiciousThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="AutoQuarantine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>
